# MoviesJetpack

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/naufalprakoso/moviesjetpack/ui/detail/: DetailMovieActivityTest.kt
app/src/androidTest/java/com/naufalprakoso/moviesjetpack/ui/movie/: MovieFragmentTest.kt
app/src/androidTest/java/com/naufalprakoso/moviesjetpack/ui/tvshow/: TvShowFragmentTest.kt
app/src/androidTest/java/com/naufalprakoso/moviesjetpack/utils/: FakeDataDummy.kt  FetcherListener.kt  FetchingIdlingResource.kt  PagedListUtil.kt  RecyclerViewItemCountAssertion.kt  ViewModelUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/naufalprakoso/moviesjetpack/testing/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MovieResponse.json  TvShowResponse.json
app/src/main/java/com/naufalprakoso/moviesjetpack/api/: ApiService.kt  MyRetrofitBuilder.kt
app/src/main/java/com/naufalprakoso/moviesjetpack/data/source/: MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/naufalprakoso/moviesjetpack/data/source/local/: LocalRepository.kt
app/src/main/java/com/naufalprakoso/moviesjetpack/data/source/local/entity/: FavoriteMovieEntity.kt  FavoriteTvShowEntity.kt  MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/naufalprakoso/moviesjetpack/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/naufalprakoso/moviesjetpack/data/source/remote/: ApiResponse.kt  JsonHelper.kt  RemoteRepository.kt  StatusResponse.kt
app/src/main/java/com/naufalprakoso/moviesjetpack/data/source/remote/response/: JsonHelper.kt  MovieJSONResponse.kt  MovieResponse.kt  TvShowJSONResponse.kt  TvShowResponse.kt
app/src/main/java/com/naufalprakoso/moviesjetpack/di/: Injection.kt
app/src/main/java/com/naufalprakoso/moviesjetpack/ui/detail/: DetailMovieActivity.kt  DetailViewModel.kt
app/src/main/java/com/naufalprakoso/moviesjetpack/ui/favorite/: FavoriteMovieFragment.kt
app/src/main/java/com/naufalprakoso/moviesjetpack/ui/favorite/detail/: FavoriteDetailActivity.kt
app/src/main/java/com/naufalprakoso/moviesjetpack/ui/favorite/main/: FavoriteFragment.kt  TabsFavoriteAdapter.kt
app/src/main/java/com/naufalprakoso/moviesjetpack/ui/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMoviePagedAdapter.kt
app/src/main/java/com/naufalprakoso/moviesjetpack/ui/favorite/tvshow/: FavoriteTvShowAdapter.kt  FavoriteTvShowFragment.kt  FavoriteTvShowPagedAdapter.kt
app/src/main/java/com/naufalprakoso/moviesjetpack/ui/home/: HomeActivity.kt
app/src/main/java/com/naufalprakoso/moviesjetpack/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MoviePagedAdapter.kt  MovieViewModel.kt
app/src/main/java/com/naufalprakoso/moviesjetpack/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowPagedAdapter.kt  TvShowViewModel.kt
app/src/main/java/com/naufalprakoso/moviesjetpack/utils/: AppExecutors.kt  Const.kt  DiskIOThreadExecutor.kt  EspressoIdlingResource.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/naufalprakoso/moviesjetpack/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/naufalprakoso/moviesjetpack/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite_detail.xml  activity_home.xml  content_detail_movie.xml  content_favorite_detail.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  items_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/naufalprakoso/moviesjetpack/data/source/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/naufalprakoso/moviesjetpack/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/naufalprakoso/moviesjetpack/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/naufalprakoso/moviesjetpack/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/naufalprakoso/moviesjetpack/ui/utils/: FakeDataDummy.kt  InstantAppExecutors.kt  LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
