<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_movie"
            android:icon="@drawable/ic_movie_black"
            android:title="@string/movies"/>

    <item
            android:id="@+id/navigation_tv_show"
            android:icon="@drawable/ic_live_tv_black"
            android:title="@string/tv_show"/>

    <item
            android:id="@+id/navigation_favorite"
            android:icon="@drawable/ic_star_white"
            android:title="@string/favorite"/>

</menu>
